{
  "name": "twitter-v2",
  "version": "1.0.0",
  "description": "An asynchronous client library for the Twitter REST and Streaming V2 API's.",
  "main": "src/twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterLarco/twitter-v2.git"
  },
  "keywords": [
    "twitter",
    "v2",
    "api",
    "stream",
    "streaming",
    "rest",
    "oauth",
    "twit"
  ],
  "author": "Hunter Larco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HunterLarco/twitter-v2/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/HunterLarco/twitter-v2#readme",
  "devDependencies": {
    "enquirer": "2.3.6",
    "minimist": "1.2.5",
    "prettier": "2.1.1"
  },
  "dependencies": {
    "abort-controller": "3.0.0",
    "node-fetch": "2.6.0",
    "split": "1.0.1"
  }
}
