{
  "extends": "@tsconfig/node10/tsconfig.json",

  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "checkJs": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "outDir": "build",
    "removeComments": true
  },

  "include": ["src/**/*"]
}
